### Iniciar projeto.

- Execute:  docker run -d --name redis-test -p 6379:6379  -v /path/to/redisconf/redis.conf:/redis.conf redis redis-server /redis.conf;
- Execute: npm i;
- Execute: npm run start;


### Request
- POST "http://127.0.0.1:3000/fila"; Body:{ documento : string , usuario : string };